[D] Java(TM) SE Runtime Environment (build 1.8.0_221-b11)
[D] SDK: 8
[D] VM Options: -Xmx1G
[D] Benchmark Configurations:
  - SEED: 479593221892830234
  - ITERATIONS: 100000
  - TOTAL_TEXT_LENGTH: 6000
  - SLOT_COUNT: 30
  - SLOT_KEY_LENGTH: Range{min=3, max=22}
  - SLOT_VALUE_LENGTH: Range{min=4, max=3000}
[D] SlotStringLite.format() : use StringBuffer
[I] 准备测试数据
[I] 开始 索引占位符替换 性能基准测试
  - MessageFormat.format() 耗时（单位 ns/iter）：107309
  - SlotStringLite.format() 耗时（单位 ns/iter）：276781
  - 多重 String.replace() 耗时（单位 ns/iter）：3641320
  - SlotString.qformat() 耗时（单位 ns/iter）：34961
  - SlotString.format() 耗时（单位 ns/iter）：15032
  - String.format() 不支持该特性
[I] 开始 命名占位符替换 性能基准测试
  - MessageFormat.format() 不支持该特性
  - SlotStringLite.format() 耗时（单位 ns/iter）：290167
  - 多重 String.replace() 耗时（单位 ns/iter）：1053786
  - SlotString.qformat() 耗时（单位 ns/iter）：34086
  - SlotString.format() 耗时（单位 ns/iter）：16142
  - String.format() 不支持该特性
[I] 开始 C 风格占位符替换 性能基准测试
  - MessageFormat.format() 不支持该特性
  - SlotStringLite.format() 不支持该特性
  - 多重 String.replace() 不支持该特性
  - SlotString.qformat() 不支持该特性
  - SlotString.format() 不支持该特性
  - String.format() 耗时（单位 ns/iter）：75688

=====

[D] Liberica OpenJDK 64-Bit Server VM (build 21.0.3+12-LTS, mixed mode, sharing)
[D] SDK: 8
[D] VM Options: -Xmx1G
[D] Benchmark Configurations:
  - SEED: 479593221892830234
  - ITERATIONS: 100000
  - TOTAL_TEXT_LENGTH: 6000
  - SLOT_COUNT: 30
  - SLOT_KEY_LENGTH: Range{min=3, max=22}
  - SLOT_VALUE_LENGTH: Range{min=4, max=3000}
[D] SlotStringLite.format() : use StringBuffer
[I] 准备测试数据
[I] 开始 索引占位符替换 性能基准测试
  - MessageFormat.format() 耗时（单位 ns/iter）：68782
  - SlotStringLite.format() 耗时（单位 ns/iter）：890587
  - 多重 String.replace() 耗时（单位 ns/iter）：132296
  - SlotString.qformat() 耗时（单位 ns/iter）：31503
  - SlotString.format() 耗时（单位 ns/iter）：8017
  - String.format() 不支持该特性
[I] 开始 命名占位符替换 性能基准测试
  - MessageFormat.format() 不支持该特性
  - SlotStringLite.format() 耗时（单位 ns/iter）：955446
  - 多重 String.replace() 耗时（单位 ns/iter）：141307
  - SlotString.qformat() 耗时（单位 ns/iter）：29603
  - SlotString.format() 耗时（单位 ns/iter）：8567
  - String.format() 不支持该特性
[I] 开始 C 风格占位符替换 性能基准测试
  - MessageFormat.format() 不支持该特性
  - SlotStringLite.format() 不支持该特性
  - 多重 String.replace() 不支持该特性
  - SlotString.qformat() 不支持该特性
  - SlotString.format() 不支持该特性
  - String.format() 耗时（单位 ns/iter）：25438

=====

[D] Liberica OpenJDK 64-Bit Server VM (build 21.0.3+12-LTS, mixed mode, sharing)
[D] SDK: 21
[D] VM Options: -Xmx1G
[D] Benchmark Configurations:
  - SEED: 479593221892830234
  - ITERATIONS: 100000
  - TOTAL_TEXT_LENGTH: 6000
  - SLOT_COUNT: 30
  - SLOT_KEY_LENGTH: Range{min=3, max=22}
  - SLOT_VALUE_LENGTH: Range{min=4, max=3000}
[D] SlotStringLite.format() : use StringBuffer
[I] 准备测试数据
[I] 开始 索引占位符替换 性能基准测试
  - MessageFormat.format() 耗时（单位 ns/iter）：63335
  - SlotStringLite.format() 耗时（单位 ns/iter）：841650
  - 多重 String.replace() 耗时（单位 ns/iter）：131669
  - SlotString.qformat() 耗时（单位 ns/iter）：28134
  - SlotString.format() 耗时（单位 ns/iter）：7978
  - String.format() 不支持该特性
[I] 开始 命名占位符替换 性能基准测试
  - MessageFormat.format() 不支持该特性
  - SlotStringLite.format() 耗时（单位 ns/iter）：900533
  - 多重 String.replace() 耗时（单位 ns/iter）：141057
  - SlotString.qformat() 耗时（单位 ns/iter）：34770
  - SlotString.format() 耗时（单位 ns/iter）：8470
  - String.format() 不支持该特性
[I] 开始 C 风格占位符替换 性能基准测试
  - MessageFormat.format() 不支持该特性
  - SlotStringLite.format() 不支持该特性
  - 多重 String.replace() 不支持该特性
  - SlotString.qformat() 不支持该特性
  - SlotString.format() 不支持该特性
  - String.format() 耗时（单位 ns/iter）：25319

=====

[D] Liberica OpenJDK 64-Bit Server VM (build 21.0.3+12-LTS, mixed mode, sharing)
[D] SDK: 21
[D] VM Options: -Xmx1G
[D] Benchmark Configurations:
  - SEED: 479593221892830234
  - ITERATIONS: 100000
  - TOTAL_TEXT_LENGTH: 6000
  - SLOT_COUNT: 30
  - SLOT_KEY_LENGTH: Range{min=3, max=22}
  - SLOT_VALUE_LENGTH: Range{min=4, max=3000}
[D] SlotStringLite.format() : use StringBuilder
[I] 准备测试数据
[I] 开始 索引占位符替换 性能基准测试
  - MessageFormat.format() 耗时（单位 ns/iter）：63491
  - SlotStringLite.format() 耗时（单位 ns/iter）：296640
  - 多重 String.replace() 耗时（单位 ns/iter）：131779
  - SlotString.qformat() 耗时（单位 ns/iter）：27759
  - SlotString.format() 耗时（单位 ns/iter）：7969
  - String.format() 不支持该特性
[I] 开始 命名占位符替换 性能基准测试
  - MessageFormat.format() 不支持该特性
  - SlotStringLite.format() 耗时（单位 ns/iter）：308039
  - 多重 String.replace() 耗时（单位 ns/iter）：141247
  - SlotString.qformat() 耗时（单位 ns/iter）：35345
  - SlotString.format() 耗时（单位 ns/iter）：8652
  - String.format() 不支持该特性
[I] 开始 C 风格占位符替换 性能基准测试
  - MessageFormat.format() 不支持该特性
  - SlotStringLite.format() 不支持该特性
  - 多重 String.replace() 不支持该特性
  - SlotString.qformat() 不支持该特性
  - SlotString.format() 不支持该特性
  - String.format() 耗时（单位 ns/iter）：25593
